<Workspace Version="1.3.4.6666" X="-1655.45901713859" Y="374.771548897031" zoom="0.683206694052569" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="49e07e9f-e1e1-40dd-8bb4-74f012bcb7fc" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="2566.64142750958" y="72.8405668444713" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="b85336a9-c4f8-49d5-9b84-4b59f6052bcc-001ddfff" />
      <instance id="b85336a9-c4f8-49d5-9b84-4b59f6052bcc-001de000" />
      <instance id="b85336a9-c4f8-49d5-9b84-4b59f6052bcc-001de002" />
      <instance id="b85336a9-c4f8-49d5-9b84-4b59f6052bcc-001de003" />
      <instance id="b85336a9-c4f8-49d5-9b84-4b59f6052bcc-001de005" />
      <instance id="b85336a9-c4f8-49d5-9b84-4b59f6052bcc-001de006" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="96ce74a7-1ac3-451a-942e-b027d17f18f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PipingSystemType.NameCollector" x="2541.84142750958" y="-330.359433155529" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Universo_BIM\bin\Universo_BIM.dll" function="Elements.PipingSystemType.NameCollector" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a3689bfd-7a2d-434c-841c-a669cc3dce4e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PipeType.NameCollector" x="2554.64142750958" y="-197.559433155529" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Universo_BIM\bin\Universo_BIM.dll" function="Elements.PipeType.NameCollector" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4a726530-9b6a-4626-adbd-8207919bbccc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2833.84142750958" y="-334.359433155529" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="out[5];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f3111e3b-a055-492b-8433-387bf5f5777a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2820.2" y="-198.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Tuberia[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="64936439-2d8c-4a10-9fad-4682c0f0eafa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PipingSystemType.ByName" x="3025.84142750958" y="-339.959433155529" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Universo_BIM\bin\Universo_BIM.dll" function="Elements.PipingSystemType.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d7327996-d650-413e-8158-a13fd934de9b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PipeType.ByName" x="3040.24142750958" y="-200.759433155529" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Universo_BIM\bin\Universo_BIM.dll" function="Elements.PipeType.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3428d4c7-f7b6-4943-bc32-c6c09d75f75a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Curves" x="3001.3596643254" y="-37.5852481143463" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Curves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="144e94fa-50ed-4468-9397-cf4b51d94436" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Pipe.ByCurve" x="3423.89746370442" y="-164.326702977397" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Universo_BIM\bin\Universo_BIM.dll" function="Elements.Pipe.ByCurve@Autodesk.DesignScript.Geometry.Curve,Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Level">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Levels guid="e6ffeb24-cc34-4a44-88af-26a0e1df278b" type="DSRevitNodesUI.Levels" nickname="Levels" x="3186.70624050882" y="75.4535230149938" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="6:E-06_Piso 2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3c2bee16-e40e-415a-a7e2-fff8d320939a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3852.48618215568" y="-154.788528032042" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4b9cbb5a-b458-49a4-9284-3f414ffbca79" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3628.65117174251" y="21.0121654183112" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Offset&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6a776bda-e8d9-42ad-97d0-a2bd446b5911" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3688.07363296707" y="123.078627225834" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-0.15;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="49e07e9f-e1e1-40dd-8bb4-74f012bcb7fc" start_index="0" end="3428d4c7-f7b6-4943-bc32-c6c09d75f75a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96ce74a7-1ac3-451a-942e-b027d17f18f8" start_index="0" end="4a726530-9b6a-4626-adbd-8207919bbccc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3689bfd-7a2d-434c-841c-a669cc3dce4e" start_index="0" end="f3111e3b-a055-492b-8433-387bf5f5777a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a726530-9b6a-4626-adbd-8207919bbccc" start_index="0" end="64936439-2d8c-4a10-9fad-4682c0f0eafa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3111e3b-a055-492b-8433-387bf5f5777a" start_index="0" end="d7327996-d650-413e-8158-a13fd934de9b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64936439-2d8c-4a10-9fad-4682c0f0eafa" start_index="0" end="144e94fa-50ed-4468-9397-cf4b51d94436" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7327996-d650-413e-8158-a13fd934de9b" start_index="0" end="144e94fa-50ed-4468-9397-cf4b51d94436" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3428d4c7-f7b6-4943-bc32-c6c09d75f75a" start_index="0" end="144e94fa-50ed-4468-9397-cf4b51d94436" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="144e94fa-50ed-4468-9397-cf4b51d94436" start_index="0" end="3c2bee16-e40e-415a-a7e2-fff8d320939a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6ffeb24-cc34-4a44-88af-26a0e1df278b" start_index="0" end="144e94fa-50ed-4468-9397-cf4b51d94436" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b9cbb5a-b458-49a4-9284-3f414ffbca79" start_index="0" end="3c2bee16-e40e-415a-a7e2-fff8d320939a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a776bda-e8d9-42ad-97d0-a2bd446b5911" start_index="0" end="3c2bee16-e40e-415a-a7e2-fff8d320939a" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>